# Redefine prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-powerkit'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# ==========================
# ===   Theme  ===
# ==========================
set -g @powerkit_plugins "datetime,cpu"
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "dark"
set -g @powerkit_keybinding_conflict_action ignore
set -g @powerkit_reload_config_key "C-n"

# ==========================
# ===   Key bindings     ===
# ==========================

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
bind l split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -r C-[ previous-window
bind -r C-] next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r Tab last-window   # cycle thru MRU tabs
bind -r C-o swap-pane -D

# Zoom pane
bind + resize-pane -Z
bind @ resize-pane -R 50
bind & resize-pane -L 50

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Detach from session
bind d detach

# ================================================================
# ===     Copy mode, panes, windows, scroll and clipboard      ===
# ================================================================
setw -g mode-keys vi

# Trigger copy mode by
bind -n M-Up copy-mode
bind p paste-buffer
bind C-p choose-buffer

# Ctrl arrow to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Copy on the clipboard
set-option -s set-clipboard on

# ==============================================
# ===   Start K9S in a separate window       ===
# ==============================================
bind-key k run-shell "~/.dotfiles/.scripts/tmux-k9s.sh"

# ==============================================
# ===     Smart pane switching with Vim.     ===
# ==============================================
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\'  'select-pane -l'

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
